 Istanza: MLE_4
- Agenti: 11
- Slot: 17

=== Soluzione Greedy ===
Agente 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15] (avg cost = 5.05)
Agente 1: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10] (avg cost = 4.70)
Agente 2: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15] (avg cost = 3.57)
Agente 3: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15] (avg cost = 5.32)
Agente 4: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11] (avg cost = 5.36)
Agente 5: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16] (avg cost = 7.80)
Agente 6: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 16] (avg cost = 6.18)
Agente 7: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 16] (avg cost = 3.50)
Agente 8: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 16] (avg cost = 7.64)
Agente 9: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16] (avg cost = 4.24)
Agente 10: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16] (avg cost = 6.53)

Agente peggiore: 5 (costo medio = 7.80)

=== Dopo Ricerca Locale ===
Agente 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15] (avg cost = 5.05)
Agente 1: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10] (avg cost = 4.70)
Agente 2: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15] (avg cost = 3.57)
Agente 3: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15] (avg cost = 5.32)
Agente 4: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11] (avg cost = 5.36)
Agente 5: [0, 0, 1, 1, 2, 3, 3, 4, 4, 5, 7, 8, 8, 10, 11] (avg cost = 4.47)
Agente 6: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 16] (avg cost = 6.18)
Agente 7: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 16] (avg cost = 3.50)
Agente 8: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 16] (avg cost = 7.64)
Agente 9: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16] (avg cost = 4.24)
Agente 10: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16] (avg cost = 6.53)

Agente peggiore dopo local search: 8 (costo medio = 7.64)

Coincidenza allocazione Greedy / Locale?  No